<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <p><input type="text"> :Name</p>
        <p><input type="number" name="" id=""> :Number</p>
        <p><input type="email" name="" id=""> :Email</p>
    </form>
    <form action="">
        <p>Name: <input type="text"></p>
        <p>Telephone: <input type="number" name="" id=""></p>
        <p>Email: <input type="email" name="" id=""></p>
        <fieldset>
            <legend>Select your pitha</legend>
            <label for="cake"><input type="radio" name="" id="cake">Cake</label>
            <label for="banglacake"><input type="radio" name="" id="banglacake"> Bangla Cake</label>
            
            <p><label for="chitoi"><input type="radio" name="pitha" id="chitoi">Chitoi</label></p>
            <p><label for="vapa"><input type="radio" name="pitha" id="vapa">Vapa</label></p>
            <p><label for="patishapta"><input type="radio" name="pitha" id="patishapta">Patishapta</label></p>
        </fieldset>
        <fieldset>
            <legend>select your vorta</legend>
            <p><label for="yes"><input type="checkbox" name="" id="yes">Shutki</label></p>
            <p><label for="no"><input type="checkbox" name="" id="no">Shorisha</label></p>
        </fieldset>
            <p><label for="">Special Instrution: <textarea name="" id="" cols="30" rows="10"></textarea></label></p>
            <button type="submit">Submit your order</button>
    </form>

</body>
</html>
